{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch Homography Tool",
      "type": "chrome",
      "request": "launch",
      "url": "http://localhost:5173",
      "webRoot": "${workspaceFolder}/homography-tool/src",
      "preLaunchTask": "npm: dev"
    }
  ]
}
